Projectile {
  position: Tuple { x: 1, y: 2, z: 0, w: 1 },
  velocity: Tuple { x: 0.99, y: 0.9, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 1.99, y: 2.9, z: 0, w: 1 },
  velocity: Tuple { x: 0.98, y: 0.8, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 2.9699999999999998, y: 3.7, z: 0, w: 1 },
  velocity: Tuple { x: 0.97, y: 0.7000000000000001, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 3.9399999999999995, y: 4.4, z: 0, w: 1 },
  velocity: Tuple { x: 0.96, y: 0.6000000000000001, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 4.8999999999999995, y: 5, z: 0, w: 1 },
  velocity: Tuple { x: 0.95, y: 0.5000000000000001, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 5.85, y: 5.5, z: 0, w: 1 },
  velocity: Tuple { x: 0.94, y: 0.40000000000000013, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 6.789999999999999, y: 5.9, z: 0, w: 1 },
  velocity: Tuple { x: 0.9299999999999999, y: 0.30000000000000016, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 7.719999999999999, y: 6.2, z: 0, w: 1 },
  velocity: Tuple { x: 0.9199999999999999, y: 0.20000000000000015, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 8.639999999999999, y: 6.4, z: 0, w: 1 },
  velocity: Tuple { x: 0.9099999999999999, y: 0.10000000000000014, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 9.549999999999999, y: 6.500000000000001, z: 0, w: 1 },
  velocity: Tuple {
    x: 0.8999999999999999,
    y: 1.3877787807814457e-16,
    z: 0,
    w: 0
  }
}
Projectile {
  position: Tuple { x: 10.45, y: 6.500000000000001, z: 0, w: 1 },
  velocity: Tuple { x: 0.8899999999999999, y: -0.09999999999999987, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 11.34, y: 6.400000000000001, z: 0, w: 1 },
  velocity: Tuple { x: 0.8799999999999999, y: -0.19999999999999987, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 12.219999999999999, y: 6.200000000000001, z: 0, w: 1 },
  velocity: Tuple { x: 0.8699999999999999, y: -0.2999999999999999, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 13.089999999999998, y: 5.900000000000001, z: 0, w: 1 },
  velocity: Tuple { x: 0.8599999999999999, y: -0.3999999999999999, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 13.949999999999998, y: 5.500000000000002, z: 0, w: 1 },
  velocity: Tuple { x: 0.8499999999999999, y: -0.4999999999999999, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 14.799999999999997, y: 5.000000000000002, z: 0, w: 1 },
  velocity: Tuple { x: 0.8399999999999999, y: -0.5999999999999999, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 15.639999999999997, y: 4.400000000000002, z: 0, w: 1 },
  velocity: Tuple { x: 0.8299999999999998, y: -0.6999999999999998, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 16.469999999999995, y: 3.7000000000000024, z: 0, w: 1 },
  velocity: Tuple { x: 0.8199999999999998, y: -0.7999999999999998, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 17.289999999999996, y: 2.9000000000000026, z: 0, w: 1 },
  velocity: Tuple { x: 0.8099999999999998, y: -0.8999999999999998, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 18.099999999999994, y: 2.0000000000000027, z: 0, w: 1 },
  velocity: Tuple { x: 0.7999999999999998, y: -0.9999999999999998, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 18.899999999999995, y: 1.0000000000000029, z: 0, w: 1 },
  velocity: Tuple { x: 0.7899999999999998, y: -1.0999999999999999, z: 0, w: 0 }
}
Projectile {
  position: Tuple { x: 19.689999999999994, y: -0.09999999999999698, z: 0, w: 1 },
  velocity: Tuple { x: 0.7799999999999998, y: -1.2, z: 0, w: 0 }
}
